.productos{
    padding-top: 5%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    @include tablet{
        flex-direction: column;
    }
    @include mobile{
        flex-direction: column;
        padding-top: 10%;
    }
}

.productos-side{
    height: 50%;
    grid-area: side;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(201,201,201);
    @include tablet{
        
    }
    @include mobile{
        width: 100%;
        margin: 2%;
        padding-top: 10%;
    }
    h3{
            background-color: rgb(201,201,201);
    color: rgb(85, 81, 81);
    text-decoration: none;
    }
    a{
        background-color: rgb(201,201,201);
        color: rgb(85, 81, 81);
        text-decoration: none;
    }
}
 
.producto-content{
    width: 70%;
    display: grid;
    grid-template-areas: 'side prod1 prod2 prod3 prod4'
                         'side prod5 prod6 prod7 prod8';
    gap: 4%;
    @include tablet{
        
    }
    @include mobile{
       display: flex;
       flex-direction: column;
       justify-content: center; 
       align-items: center;
       gap: 1%;
    }
}

.producto-card {
    width: 20%vw;
    height: 25% vh;
    border: rgb(236, 236, 236) solid 2px;
    background-color: rgb(249, 249, 249);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    margin-bottom: 30%;
    @include tablet{
        
    }
    @include mobile{
        margin-bottom: 10%;
    }
    img{
        width: 100%;
        padding: 2%;
        border-start-end-radius: 15px;
        border-start-start-radius: 15px;
    }
}

.p1{
    grid-area: prod1;
}
.p2{
    grid-area: prod2;
}
.p3{
    grid-area: prod3;
}
.p4{
    grid-area: prod4;
}
.p5{
    grid-area: prod5;
}
.p6{
    grid-area: prod6;
}
.p7{
    grid-area: prod7;
}
.p8{
    grid-area: prod8;
}